_SECRET=api+jwt
_REFRESH_SECRET=refresh+jwt
GOOGLE_CLIENT_ID=517367796264-iet14ll00r610n659l2vonr6auk9sauu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://localhost:27017/trackit
SWAGGER_SERVER_URL=http://localhost:4000
PORT=3000
